support,itemsets
0.6657534246575343,frozenset({'Apple'})
0.6410958904109589,frozenset({'Carrot'})
0.6397260273972603,frozenset({'Chips'})
0.6561643835616439,frozenset({'Cookies'})
0.6561643835616439,frozenset({'Juice'})
0.6671232876712329,frozenset({'Milk'})
0.6753424657534246,frozenset({'Shampoo'})
0.6726027397260274,frozenset({'Soda'})
0.6712328767123288,frozenset({'Yogurt'})
0.40821917808219177,"frozenset({'Carrot', 'Apple'})"
0.39863013698630134,"frozenset({'Chips', 'Apple'})"
0.4095890410958904,"frozenset({'Cookies', 'Apple'})"
0.4178082191780822,"frozenset({'Juice', 'Apple'})"
0.41643835616438357,"frozenset({'Milk', 'Apple'})"
0.4246575342465753,"frozenset({'Shampoo', 'Apple'})"
0.4191780821917808,"frozenset({'Soda', 'Apple'})"
0.4465753424657534,"frozenset({'Yogurt', 'Apple'})"
0.3821917808219178,"frozenset({'Chips', 'Carrot'})"
0.410958904109589,"frozenset({'Cookies', 'Carrot'})"
0.4054794520547945,"frozenset({'Juice', 'Carrot'})"
0.410958904109589,"frozenset({'Milk', 'Carrot'})"
0.4246575342465753,"frozenset({'Shampoo', 'Carrot'})"
0.39863013698630134,"frozenset({'Soda', 'Carrot'})"
0.40821917808219177,"frozenset({'Yogurt', 'Carrot'})"
0.40136986301369865,"frozenset({'Cookies', 'Chips'})"
0.39863013698630134,"frozenset({'Juice', 'Chips'})"
0.41506849315068495,"frozenset({'Milk', 'Chips'})"
0.40684931506849314,"frozenset({'Shampoo', 'Chips'})"
0.4178082191780822,"frozenset({'Soda', 'Chips'})"
0.4136986301369863,"frozenset({'Yogurt', 'Chips'})"
0.40821917808219177,"frozenset({'Juice', 'Cookies'})"
0.4315068493150685,"frozenset({'Milk', 'Cookies'})"
0.4232876712328767,"frozenset({'Shampoo', 'Cookies'})"
0.4178082191780822,"frozenset({'Soda', 'Cookies'})"
0.42054794520547945,"frozenset({'Yogurt', 'Cookies'})"
0.41643835616438357,"frozenset({'Milk', 'Juice'})"
0.4191780821917808,"frozenset({'Shampoo', 'Juice'})"
0.4232876712328767,"frozenset({'Soda', 'Juice'})"
0.42054794520547945,"frozenset({'Yogurt', 'Juice'})"
0.4315068493150685,"frozenset({'Milk', 'Shampoo'})"
0.4315068493150685,"frozenset({'Milk', 'Soda'})"
0.4397260273972603,"frozenset({'Yogurt', 'Milk'})"
0.4397260273972603,"frozenset({'Shampoo', 'Soda'})"
0.4232876712328767,"frozenset({'Yogurt', 'Shampoo'})"
0.4410958904109589,"frozenset({'Yogurt', 'Soda'})"
0.2273972602739726,"frozenset({'Chips', 'Carrot', 'Apple'})"
0.23972602739726026,"frozenset({'Cookies', 'Carrot', 'Apple'})"
0.24794520547945206,"frozenset({'Juice', 'Carrot', 'Apple'})"
0.2410958904109589,"frozenset({'Milk', 'Carrot', 'Apple'})"
0.2534246575342466,"frozenset({'Shampoo', 'Carrot', 'Apple'})"
0.23013698630136986,"frozenset({'Soda', 'Carrot', 'Apple'})"
0.2589041095890411,"frozenset({'Yogurt', 'Carrot', 'Apple'})"
0.22876712328767124,"frozenset({'Cookies', 'Chips', 'Apple'})"
0.2328767123287671,"frozenset({'Juice', 'Chips', 'Apple'})"
0.23835616438356164,"frozenset({'Milk', 'Chips', 'Apple'})"
0.2356164383561644,"frozenset({'Shampoo', 'Chips', 'Apple'})"
0.23150684931506849,"frozenset({'Soda', 'Chips', 'Apple'})"
0.25616438356164384,"frozenset({'Yogurt', 'Chips', 'Apple'})"
0.24246575342465754,"frozenset({'Juice', 'Cookies', 'Apple'})"
0.2465753424657534,"frozenset({'Milk', 'Cookies', 'Apple'})"
0.2534246575342466,"frozenset({'Shampoo', 'Cookies', 'Apple'})"
0.24246575342465754,"frozenset({'Soda', 'Cookies', 'Apple'})"
0.2602739726027397,"frozenset({'Yogurt', 'Cookies', 'Apple'})"
0.24794520547945206,"frozenset({'Milk', 'Juice', 'Apple'})"
0.2410958904109589,"frozenset({'Shampoo', 'Juice', 'Apple'})"
0.24383561643835616,"frozenset({'Soda', 'Juice', 'Apple'})"
0.26575342465753427,"frozenset({'Yogurt', 'Juice', 'Apple'})"
0.25068493150684934,"frozenset({'Milk', 'Shampoo', 'Apple'})"
0.25205479452054796,"frozenset({'Milk', 'Soda', 'Apple'})"
0.2726027397260274,"frozenset({'Yogurt', 'Milk', 'Apple'})"
0.25068493150684934,"frozenset({'Shampoo', 'Soda', 'Apple'})"
0.26164383561643834,"frozenset({'Yogurt', 'Shampoo', 'Apple'})"
0.27534246575342464,"frozenset({'Yogurt', 'Soda', 'Apple'})"
0.2328767123287671,"frozenset({'Chips', 'Cookies', 'Carrot'})"
0.21643835616438356,"frozenset({'Chips', 'Juice', 'Carrot'})"
0.23424657534246576,"frozenset({'Milk', 'Chips', 'Carrot'})"
0.236986301369863,"frozenset({'Shampoo', 'Chips', 'Carrot'})"
0.2273972602739726,"frozenset({'Chips', 'Soda', 'Carrot'})"
0.23424657534246576,"frozenset({'Yogurt', 'Chips', 'Carrot'})"
0.24246575342465754,"frozenset({'Juice', 'Cookies', 'Carrot'})"
0.25753424657534246,"frozenset({'Milk', 'Cookies', 'Carrot'})"
0.26301369863013696,"frozenset({'Shampoo', 'Cookies', 'Carrot'})"
0.24246575342465754,"frozenset({'Soda', 'Cookies', 'Carrot'})"
0.24794520547945206,"frozenset({'Yogurt', 'Cookies', 'Carrot'})"
0.2465753424657534,"frozenset({'Milk', 'Juice', 'Carrot'})"
0.25068493150684934,"frozenset({'Shampoo', 'Juice', 'Carrot'})"
0.2410958904109589,"frozenset({'Soda', 'Juice', 'Carrot'})"
0.2410958904109589,"frozenset({'Yogurt', 'Juice', 'Carrot'})"
0.26301369863013696,"frozenset({'Milk', 'Shampoo', 'Carrot'})"
0.2465753424657534,"frozenset({'Milk', 'Soda', 'Carrot'})"
0.25616438356164384,"frozenset({'Yogurt', 'Carrot', 'Milk'})"
0.24383561643835616,"frozenset({'Shampoo', 'Soda', 'Carrot'})"
0.25205479452054796,"frozenset({'Yogurt', 'Shampoo', 'Carrot'})"
0.24383561643835616,"frozenset({'Yogurt', 'Soda', 'Carrot'})"
0.23835616438356164,"frozenset({'Juice', 'Cookies', 'Chips'})"
0.2602739726027397,"frozenset({'Milk', 'Cookies', 'Chips'})"
0.23150684931506849,"frozenset({'Shampoo', 'Cookies', 'Chips'})"
0.2493150684931507,"frozenset({'Soda', 'Cookies', 'Chips'})"
0.2452054794520548,"frozenset({'Yogurt', 'Cookies', 'Chips'})"
0.23835616438356164,"frozenset({'Milk', 'Juice', 'Chips'})"
0.24383561643835616,"frozenset({'Shampoo', 'Juice', 'Chips'})"
0.25068493150684934,"frozenset({'Soda', 'Juice', 'Chips'})"
0.24246575342465754,"frozenset({'Yogurt', 'Juice', 'Chips'})"
0.2493150684931507,"frozenset({'Milk', 'Shampoo', 'Chips'})"
0.26164383561643834,"frozenset({'Milk', 'Soda', 'Chips'})"
0.26438356164383564,"frozenset({'Yogurt', 'Chips', 'Milk'})"
0.2547945205479452,"frozenset({'Shampoo', 'Soda', 'Chips'})"
0.236986301369863,"frozenset({'Yogurt', 'Shampoo', 'Chips'})"
0.26301369863013696,"frozenset({'Yogurt', 'Soda', 'Chips'})"
0.2547945205479452,"frozenset({'Milk', 'Juice', 'Cookies'})"
0.24794520547945206,"frozenset({'Juice', 'Cookies', 'Shampoo'})"
0.2410958904109589,"frozenset({'Juice', 'Soda', 'Cookies'})"
0.2493150684931507,"frozenset({'Yogurt', 'Juice', 'Cookies'})"
0.26164383561643834,"frozenset({'Milk', 'Shampoo', 'Cookies'})"
0.25616438356164384,"frozenset({'Milk', 'Soda', 'Cookies'})"
0.2684931506849315,"frozenset({'Yogurt', 'Cookies', 'Milk'})"
0.25753424657534246,"frozenset({'Shampoo', 'Soda', 'Cookies'})"
0.24794520547945206,"frozenset({'Yogurt', 'Shampoo', 'Cookies'})"
0.25753424657534246,"frozenset({'Yogurt', 'Soda', 'Cookies'})"
0.2547945205479452,"frozenset({'Milk', 'Shampoo', 'Juice'})"
0.2493150684931507,"frozenset({'Milk', 'Soda', 'Juice'})"
0.26438356164383564,"frozenset({'Yogurt', 'Juice', 'Milk'})"
0.26438356164383564,"frozenset({'Shampoo', 'Soda', 'Juice'})"
0.23972602739726026,"frozenset({'Yogurt', 'Shampoo', 'Juice'})"
0.26164383561643834,"frozenset({'Yogurt', 'Soda', 'Juice'})"
0.26164383561643834,"frozenset({'Milk', 'Shampoo', 'Soda'})"
0.2671232876712329,"frozenset({'Yogurt', 'Shampoo', 'Milk'})"
0.27945205479452057,"frozenset({'Yogurt', 'Soda', 'Milk'})"
0.273972602739726,"frozenset({'Yogurt', 'Shampoo', 'Soda'})"
0.12465753424657534,"frozenset({'Chips', 'Cookies', 'Carrot', 'Apple'})"
0.1178082191780822,"frozenset({'Chips', 'Juice', 'Carrot', 'Apple'})"
0.12465753424657534,"frozenset({'Milk', 'Chips', 'Carrot', 'Apple'})"
0.13150684931506848,"frozenset({'Shampoo', 'Chips', 'Carrot', 'Apple'})"
0.11232876712328767,"frozenset({'Chips', 'Soda', 'Carrot', 'Apple'})"
0.1410958904109589,"frozenset({'Yogurt', 'Chips', 'Carrot', 'Apple'})"
0.13561643835616438,"frozenset({'Juice', 'Cookies', 'Carrot', 'Apple'})"
0.13150684931506848,"frozenset({'Milk', 'Cookies', 'Carrot', 'Apple'})"
0.14794520547945206,"frozenset({'Shampoo', 'Cookies', 'Carrot', 'Apple'})"
0.12602739726027398,"frozenset({'Soda', 'Cookies', 'Carrot', 'Apple'})"
0.1410958904109589,"frozenset({'Yogurt', 'Cookies', 'Carrot', 'Apple'})"
0.13972602739726028,"frozenset({'Milk', 'Juice', 'Carrot', 'Apple'})"
0.13561643835616438,"frozenset({'Shampoo', 'Juice', 'Carrot', 'Apple'})"
0.12876712328767123,"frozenset({'Soda', 'Juice', 'Carrot', 'Apple'})"
0.14520547945205478,"frozenset({'Yogurt', 'Juice', 'Carrot', 'Apple'})"
0.1410958904109589,"frozenset({'Milk', 'Shampoo', 'Carrot', 'Apple'})"
0.13150684931506848,"frozenset({'Milk', 'Soda', 'Carrot', 'Apple'})"
0.14931506849315068,"frozenset({'Milk', 'Carrot', 'Apple', 'Yogurt'})"
0.1232876712328767,"frozenset({'Shampoo', 'Soda', 'Carrot', 'Apple'})"
0.14520547945205478,"frozenset({'Yogurt', 'Shampoo', 'Carrot', 'Apple'})"
0.13972602739726028,"frozenset({'Yogurt', 'Soda', 'Carrot', 'Apple'})"
0.1273972602739726,"frozenset({'Juice', 'Cookies', 'Chips', 'Apple'})"
0.13424657534246576,"frozenset({'Milk', 'Cookies', 'Chips', 'Apple'})"
0.12191780821917808,"frozenset({'Shampoo', 'Cookies', 'Chips', 'Apple'})"
0.12602739726027398,"frozenset({'Soda', 'Cookies', 'Chips', 'Apple'})"
0.136986301369863,"frozenset({'Yogurt', 'Cookies', 'Chips', 'Apple'})"
0.12602739726027398,"frozenset({'Milk', 'Juice', 'Chips', 'Apple'})"
0.12602739726027398,"frozenset({'Shampoo', 'Juice', 'Chips', 'Apple'})"
0.12465753424657534,"frozenset({'Soda', 'Juice', 'Chips', 'Apple'})"
0.136986301369863,"frozenset({'Yogurt', 'Juice', 'Chips', 'Apple'})"
0.13150684931506848,"frozenset({'Milk', 'Shampoo', 'Chips', 'Apple'})"
0.13287671232876713,"frozenset({'Milk', 'Soda', 'Chips', 'Apple'})"
0.14931506849315068,"frozenset({'Yogurt', 'Milk', 'Chips', 'Apple'})"
0.12191780821917808,"frozenset({'Shampoo', 'Soda', 'Chips', 'Apple'})"
0.13013698630136986,"frozenset({'Yogurt', 'Shampoo', 'Chips', 'Apple'})"
0.14383561643835616,"frozenset({'Yogurt', 'Soda', 'Chips', 'Apple'})"
0.13972602739726028,"frozenset({'Milk', 'Juice', 'Cookies', 'Apple'})"
0.13561643835616438,"frozenset({'Juice', 'Cookies', 'Shampoo', 'Apple'})"
0.12465753424657534,"frozenset({'Juice', 'Soda', 'Cookies', 'Apple'})"
0.14794520547945206,"frozenset({'Yogurt', 'Juice', 'Cookies', 'Apple'})"
0.1410958904109589,"frozenset({'Milk', 'Shampoo', 'Cookies', 'Apple'})"
0.13287671232876713,"frozenset({'Milk', 'Soda', 'Cookies', 'Apple'})"
0.14931506849315068,"frozenset({'Yogurt', 'Milk', 'Cookies', 'Apple'})"
0.14246575342465753,"frozenset({'Shampoo', 'Soda', 'Cookies', 'Apple'})"
0.14383561643835616,"frozenset({'Yogurt', 'Shampoo', 'Cookies', 'Apple'})"
0.14794520547945206,"frozenset({'Yogurt', 'Soda', 'Cookies', 'Apple'})"
0.13424657534246576,"frozenset({'Milk', 'Shampoo', 'Juice', 'Apple'})"
0.13150684931506848,"frozenset({'Milk', 'Soda', 'Juice', 'Apple'})"
0.15342465753424658,"frozenset({'Yogurt', 'Milk', 'Juice', 'Apple'})"
0.12876712328767123,"frozenset({'Shampoo', 'Soda', 'Juice', 'Apple'})"
0.13150684931506848,"frozenset({'Yogurt', 'Shampoo', 'Juice', 'Apple'})"
0.14657534246575343,"frozenset({'Yogurt', 'Soda', 'Juice', 'Apple'})"
0.13424657534246576,"frozenset({'Milk', 'Shampoo', 'Soda', 'Apple'})"
0.1506849315068493,"frozenset({'Yogurt', 'Milk', 'Shampoo', 'Apple'})"
0.16575342465753426,"frozenset({'Yogurt', 'Milk', 'Soda', 'Apple'})"
0.15342465753424658,"frozenset({'Yogurt', 'Shampoo', 'Soda', 'Apple'})"
0.12054794520547946,"frozenset({'Juice', 'Chips', 'Cookies', 'Carrot'})"
0.1410958904109589,"frozenset({'Milk', 'Chips', 'Cookies', 'Carrot'})"
0.13287671232876713,"frozenset({'Shampoo', 'Chips', 'Cookies', 'Carrot'})"
0.13287671232876713,"frozenset({'Soda', 'Chips', 'Cookies', 'Carrot'})"
0.13150684931506848,"frozenset({'Yogurt', 'Chips', 'Cookies', 'Carrot'})"
0.12191780821917808,"frozenset({'Milk', 'Chips', 'Juice', 'Carrot'})"
0.12465753424657534,"frozenset({'Shampoo', 'Chips', 'Juice', 'Carrot'})"
0.11917808219178082,"frozenset({'Soda', 'Chips', 'Juice', 'Carrot'})"
0.11917808219178082,"frozenset({'Yogurt', 'Chips', 'Juice', 'Carrot'})"
0.13561643835616438,"frozenset({'Milk', 'Shampoo', 'Chips', 'Carrot'})"
0.136986301369863,"frozenset({'Milk', 'Chips', 'Soda', 'Carrot'})"
0.13972602739726028,"frozenset({'Yogurt', 'Chips', 'Carrot', 'Milk'})"
0.12876712328767123,"frozenset({'Shampoo', 'Chips', 'Soda', 'Carrot'})"
0.12876712328767123,"frozenset({'Yogurt', 'Shampoo', 'Chips', 'Carrot'})"
0.13424657534246576,"frozenset({'Yogurt', 'Chips', 'Soda', 'Carrot'})"
0.14246575342465753,"frozenset({'Milk', 'Juice', 'Cookies', 'Carrot'})"
0.14383561643835616,"frozenset({'Juice', 'Shampoo', 'Cookies', 'Carrot'})"
0.13287671232876713,"frozenset({'Juice', 'Soda', 'Cookies', 'Carrot'})"
0.13424657534246576,"frozenset({'Yogurt', 'Juice', 'Cookies', 'Carrot'})"
0.1589041095890411,"frozenset({'Milk', 'Shampoo', 'Cookies', 'Carrot'})"
0.1410958904109589,"frozenset({'Milk', 'Soda', 'Cookies', 'Carrot'})"
0.14794520547945206,"frozenset({'Yogurt', 'Cookies', 'Carrot', 'Milk'})"
0.136986301369863,"frozenset({'Shampoo', 'Soda', 'Cookies', 'Carrot'})"
0.14931506849315068,"frozenset({'Yogurt', 'Shampoo', 'Cookies', 'Carrot'})"
0.13835616438356163,"frozenset({'Yogurt', 'Soda', 'Cookies', 'Carrot'})"
0.14794520547945206,"frozenset({'Milk', 'Shampoo', 'Juice', 'Carrot'})"
0.13424657534246576,"frozenset({'Milk', 'Soda', 'Juice', 'Carrot'})"
0.14520547945205478,"frozenset({'Yogurt', 'Juice', 'Carrot', 'Milk'})"
0.13835616438356163,"frozenset({'Shampoo', 'Soda', 'Juice', 'Carrot'})"
0.13013698630136986,"frozenset({'Yogurt', 'Shampoo', 'Juice', 'Carrot'})"
0.13561643835616438,"frozenset({'Yogurt', 'Soda', 'Juice', 'Carrot'})"
0.13972602739726028,"frozenset({'Milk', 'Shampoo', 'Soda', 'Carrot'})"
0.15753424657534246,"frozenset({'Yogurt', 'Shampoo', 'Carrot', 'Milk'})"
0.14931506849315068,"frozenset({'Yogurt', 'Soda', 'Carrot', 'Milk'})"
0.13972602739726028,"frozenset({'Yogurt', 'Shampoo', 'Soda', 'Carrot'})"
0.1410958904109589,"frozenset({'Milk', 'Juice', 'Cookies', 'Chips'})"
0.13287671232876713,"frozenset({'Juice', 'Shampoo', 'Cookies', 'Chips'})"
0.136986301369863,"frozenset({'Juice', 'Soda', 'Cookies', 'Chips'})"
0.13561643835616438,"frozenset({'Yogurt', 'Juice', 'Cookies', 'Chips'})"
0.13287671232876713,"frozenset({'Milk', 'Shampoo', 'Cookies', 'Chips'})"
0.15205479452054796,"frozenset({'Milk', 'Soda', 'Cookies', 'Chips'})"
0.15616438356164383,"frozenset({'Yogurt', 'Cookies', 'Chips', 'Milk'})"
0.13424657534246576,"frozenset({'Shampoo', 'Soda', 'Cookies', 'Chips'})"
0.12054794520547946,"frozenset({'Yogurt', 'Shampoo', 'Cookies', 'Chips'})"
0.14520547945205478,"frozenset({'Yogurt', 'Soda', 'Cookies', 'Chips'})"
0.13835616438356163,"frozenset({'Milk', 'Shampoo', 'Juice', 'Chips'})"
0.13972602739726028,"frozenset({'Milk', 'Soda', 'Juice', 'Chips'})"
0.14383561643835616,"frozenset({'Yogurt', 'Juice', 'Chips', 'Milk'})"
0.15342465753424658,"frozenset({'Shampoo', 'Soda', 'Juice', 'Chips'})"
0.12465753424657534,"frozenset({'Yogurt', 'Shampoo', 'Juice', 'Chips'})"
0.14794520547945206,"frozenset({'Yogurt', 'Soda', 'Juice', 'Chips'})"
0.14246575342465753,"frozenset({'Milk', 'Shampoo', 'Soda', 'Chips'})"
0.14657534246575343,"frozenset({'Yogurt', 'Shampoo', 'Chips', 'Milk'})"
0.16027397260273973,"frozenset({'Yogurt', 'Soda', 'Chips', 'Milk'})"
0.14931506849315068,"frozenset({'Yogurt', 'Shampoo', 'Soda', 'Chips'})"
0.14657534246575343,"frozenset({'Milk', 'Juice', 'Cookies', 'Shampoo'})"
0.13150684931506848,"frozenset({'Milk', 'Juice', 'Soda', 'Cookies'})"
0.15205479452054796,"frozenset({'Yogurt', 'Juice', 'Cookies', 'Milk'})"
0.1410958904109589,"frozenset({'Juice', 'Soda', 'Cookies', 'Shampoo'})"
0.13150684931506848,"frozenset({'Yogurt', 'Juice', 'Cookies', 'Shampoo'})"
0.13835616438356163,"frozenset({'Yogurt', 'Juice', 'Soda', 'Cookies'})"
0.1410958904109589,"frozenset({'Milk', 'Shampoo', 'Soda', 'Cookies'})"
0.14657534246575343,"frozenset({'Yogurt', 'Shampoo', 'Cookies', 'Milk'})"
0.15205479452054796,"frozenset({'Yogurt', 'Soda', 'Cookies', 'Milk'})"
0.14657534246575343,"frozenset({'Yogurt', 'Shampoo', 'Soda', 'Cookies'})"
0.1410958904109589,"frozenset({'Milk', 'Shampoo', 'Soda', 'Juice'})"
0.14657534246575343,"frozenset({'Yogurt', 'Shampoo', 'Juice', 'Milk'})"
0.15342465753424658,"frozenset({'Yogurt', 'Soda', 'Juice', 'Milk'})"
0.14794520547945206,"frozenset({'Yogurt', 'Shampoo', 'Soda', 'Juice'})"
0.16301369863013698,"frozenset({'Yogurt', 'Shampoo', 'Soda', 'Milk'})"
0.0589041095890411,"frozenset({'Carrot', 'Juice', 'Cookies', 'Apple', 'Chips'})"
0.06438356164383562,"frozenset({'Carrot', 'Cookies', 'Milk', 'Apple', 'Chips'})"
0.0684931506849315,"frozenset({'Carrot', 'Shampoo', 'Cookies', 'Apple', 'Chips'})"
0.0589041095890411,"frozenset({'Soda', 'Carrot', 'Cookies', 'Apple', 'Chips'})"
0.06986301369863014,"frozenset({'Carrot', 'Cookies', 'Yogurt', 'Apple', 'Chips'})"
0.0589041095890411,"frozenset({'Carrot', 'Juice', 'Milk', 'Apple', 'Chips'})"
0.057534246575342465,"frozenset({'Carrot', 'Shampoo', 'Juice', 'Apple', 'Chips'})"
0.06301369863013699,"frozenset({'Carrot', 'Juice', 'Yogurt', 'Apple', 'Chips'})"
0.06438356164383562,"frozenset({'Carrot', 'Shampoo', 'Milk', 'Apple', 'Chips'})"
0.06027397260273973,"frozenset({'Soda', 'Carrot', 'Milk', 'Apple', 'Chips'})"
0.07534246575342465,"frozenset({'Carrot', 'Milk', 'Yogurt', 'Apple', 'Chips'})"
0.052054794520547946,"frozenset({'Soda', 'Carrot', 'Shampoo', 'Apple', 'Chips'})"
0.06712328767123288,"frozenset({'Carrot', 'Shampoo', 'Yogurt', 'Apple', 'Chips'})"
0.06712328767123288,"frozenset({'Soda', 'Carrot', 'Yogurt', 'Apple', 'Chips'})"
0.07123287671232877,"frozenset({'Carrot', 'Juice', 'Cookies', 'Milk', 'Apple'})"
0.07397260273972603,"frozenset({'Carrot', 'Shampoo', 'Juice', 'Cookies', 'Apple'})"
0.06164383561643835,"frozenset({'Soda', 'Carrot', 'Juice', 'Cookies', 'Apple'})"
0.07397260273972603,"frozenset({'Carrot', 'Juice', 'Cookies', 'Yogurt', 'Apple'})"
0.07671232876712329,"frozenset({'Carrot', 'Shampoo', 'Cookies', 'Milk', 'Apple'})"
0.06027397260273973,"frozenset({'Soda', 'Carrot', 'Cookies', 'Milk', 'Apple'})"
0.07123287671232877,"frozenset({'Carrot', 'Cookies', 'Milk', 'Yogurt', 'Apple'})"
0.06575342465753424,"frozenset({'Soda', 'Carrot', 'Shampoo', 'Cookies', 'Apple'})"
0.07945205479452055,"frozenset({'Carrot', 'Shampoo', 'Cookies', 'Yogurt', 'Apple'})"
0.0684931506849315,"frozenset({'Soda', 'Carrot', 'Cookies', 'Yogurt', 'Apple'})"
0.07123287671232877,"frozenset({'Carrot', 'Shampoo', 'Juice', 'Milk', 'Apple'})"
0.06438356164383562,"frozenset({'Soda', 'Carrot', 'Juice', 'Milk', 'Apple'})"
0.07945205479452055,"frozenset({'Carrot', 'Juice', 'Milk', 'Yogurt', 'Apple'})"
0.057534246575342465,"frozenset({'Soda', 'Carrot', 'Shampoo', 'Juice', 'Apple'})"
0.06438356164383562,"frozenset({'Carrot', 'Shampoo', 'Juice', 'Yogurt', 'Apple'})"
0.0684931506849315,"frozenset({'Soda', 'Carrot', 'Juice', 'Yogurt', 'Apple'})"
0.06027397260273973,"frozenset({'Soda', 'Carrot', 'Shampoo', 'Milk', 'Apple'})"
0.08082191780821918,"frozenset({'Carrot', 'Shampoo', 'Milk', 'Yogurt', 'Apple'})"
0.0821917808219178,"frozenset({'Soda', 'Carrot', 'Milk', 'Yogurt', 'Apple'})"
0.06575342465753424,"frozenset({'Soda', 'Carrot', 'Shampoo', 'Yogurt', 'Apple'})"
0.0684931506849315,"frozenset({'Juice', 'Cookies', 'Milk', 'Apple', 'Chips'})"
0.06301369863013699,"frozenset({'Shampoo', 'Juice', 'Cookies', 'Apple', 'Chips'})"
0.06027397260273973,"frozenset({'Soda', 'Juice', 'Cookies', 'Apple', 'Chips'})"
0.06986301369863014,"frozenset({'Juice', 'Cookies', 'Yogurt', 'Apple', 'Chips'})"
0.06027397260273973,"frozenset({'Shampoo', 'Cookies', 'Milk', 'Apple', 'Chips'})"
0.0684931506849315,"frozenset({'Soda', 'Cookies', 'Milk', 'Apple', 'Chips'})"
0.07808219178082192,"frozenset({'Cookies', 'Milk', 'Yogurt', 'Apple', 'Chips'})"
0.06027397260273973,"frozenset({'Soda', 'Shampoo', 'Cookies', 'Apple', 'Chips'})"
0.056164383561643834,"frozenset({'Shampoo', 'Cookies', 'Yogurt', 'Apple', 'Chips'})"
0.07123287671232877,"frozenset({'Soda', 'Cookies', 'Yogurt', 'Apple', 'Chips'})"
0.06438356164383562,"frozenset({'Shampoo', 'Juice', 'Milk', 'Apple', 'Chips'})"
0.06164383561643835,"frozenset({'Soda', 'Juice', 'Milk', 'Apple', 'Chips'})"
0.06986301369863014,"frozenset({'Juice', 'Milk', 'Yogurt', 'Apple', 'Chips'})"
0.06164383561643835,"frozenset({'Soda', 'Shampoo', 'Juice', 'Apple', 'Chips'})"
0.0547945205479452,"frozenset({'Shampoo', 'Juice', 'Yogurt', 'Apple', 'Chips'})"
0.0684931506849315,"frozenset({'Soda', 'Juice', 'Yogurt', 'Apple', 'Chips'})"
0.057534246575342465,"frozenset({'Soda', 'Shampoo', 'Milk', 'Apple', 'Chips'})"
0.07260273972602739,"frozenset({'Shampoo', 'Milk', 'Yogurt', 'Apple', 'Chips'})"
0.08082191780821918,"frozenset({'Soda', 'Milk', 'Yogurt', 'Apple', 'Chips'})"
0.06575342465753424,"frozenset({'Soda', 'Shampoo', 'Yogurt', 'Apple', 'Chips'})"
0.07397260273972603,"frozenset({'Shampoo', 'Juice', 'Cookies', 'Milk', 'Apple'})"
0.057534246575342465,"frozenset({'Soda', 'Juice', 'Cookies', 'Milk', 'Apple'})"
0.08082191780821918,"frozenset({'Juice', 'Cookies', 'Milk', 'Yogurt', 'Apple'})"
0.06438356164383562,"frozenset({'Soda', 'Shampoo', 'Juice', 'Cookies', 'Apple'})"
0.06986301369863014,"frozenset({'Shampoo', 'Juice', 'Cookies', 'Yogurt', 'Apple'})"
0.0684931506849315,"frozenset({'Soda', 'Juice', 'Cookies', 'Yogurt', 'Apple'})"
0.06712328767123288,"frozenset({'Soda', 'Shampoo', 'Cookies', 'Milk', 'Apple'})"
0.07260273972602739,"frozenset({'Shampoo', 'Cookies', 'Milk', 'Yogurt', 'Apple'})"
0.07808219178082192,"frozenset({'Soda', 'Cookies', 'Milk', 'Yogurt', 'Apple'})"
0.07808219178082192,"frozenset({'Soda', 'Shampoo', 'Cookies', 'Yogurt', 'Apple'})"
0.056164383561643834,"frozenset({'Soda', 'Shampoo', 'Juice', 'Milk', 'Apple'})"
0.07123287671232877,"frozenset({'Shampoo', 'Juice', 'Milk', 'Yogurt', 'Apple'})"
0.07808219178082192,"frozenset({'Soda', 'Juice', 'Milk', 'Yogurt', 'Apple'})"
0.06438356164383562,"frozenset({'Soda', 'Shampoo', 'Juice', 'Yogurt', 'Apple'})"
0.08356164383561644,"frozenset({'Soda', 'Shampoo', 'Milk', 'Yogurt', 'Apple'})"
0.06575342465753424,"frozenset({'Carrot', 'Juice', 'Cookies', 'Milk', 'Chips'})"
0.06301369863013699,"frozenset({'Carrot', 'Shampoo', 'Juice', 'Cookies', 'Chips'})"
0.0589041095890411,"frozenset({'Soda', 'Carrot', 'Juice', 'Cookies', 'Chips'})"
0.056164383561643834,"frozenset({'Carrot', 'Juice', 'Cookies', 'Yogurt', 'Chips'})"
0.06986301369863014,"frozenset({'Carrot', 'Shampoo', 'Cookies', 'Milk', 'Chips'})"
0.07671232876712329,"frozenset({'Soda', 'Carrot', 'Cookies', 'Milk', 'Chips'})"
0.07397260273972603,"frozenset({'Carrot', 'Cookies', 'Milk', 'Yogurt', 'Chips'})"
0.06438356164383562,"frozenset({'Soda', 'Carrot', 'Shampoo', 'Cookies', 'Chips'})"
0.06575342465753424,"frozenset({'Carrot', 'Shampoo', 'Cookies', 'Yogurt', 'Chips'})"
0.06986301369863014,"frozenset({'Soda', 'Carrot', 'Cookies', 'Yogurt', 'Chips'})"
0.06575342465753424,"frozenset({'Carrot', 'Shampoo', 'Juice', 'Milk', 'Chips'})"
0.06301369863013699,"frozenset({'Soda', 'Carrot', 'Juice', 'Milk', 'Chips'})"
0.06712328767123288,"frozenset({'Carrot', 'Juice', 'Milk', 'Yogurt', 'Chips'})"
0.06575342465753424,"frozenset({'Soda', 'Carrot', 'Shampoo', 'Juice', 'Chips'})"
0.052054794520547946,"frozenset({'Carrot', 'Shampoo', 'Juice', 'Yogurt', 'Chips'})"
0.06301369863013699,"frozenset({'Soda', 'Carrot', 'Juice', 'Yogurt', 'Chips'})"
0.06712328767123288,"frozenset({'Soda', 'Carrot', 'Shampoo', 'Milk', 'Chips'})"
0.07534246575342465,"frozenset({'Carrot', 'Shampoo', 'Milk', 'Yogurt', 'Chips'})"
0.07671232876712329,"frozenset({'Soda', 'Carrot', 'Milk', 'Yogurt', 'Chips'})"
0.06986301369863014,"frozenset({'Soda', 'Carrot', 'Shampoo', 'Yogurt', 'Chips'})"
0.08356164383561644,"frozenset({'Carrot', 'Shampoo', 'Juice', 'Cookies', 'Milk'})"
0.06575342465753424,"frozenset({'Soda', 'Carrot', 'Juice', 'Cookies', 'Milk'})"
0.07397260273972603,"frozenset({'Carrot', 'Juice', 'Cookies', 'Milk', 'Yogurt'})"
0.0684931506849315,"frozenset({'Soda', 'Carrot', 'Shampoo', 'Juice', 'Cookies'})"
0.07123287671232877,"frozenset({'Carrot', 'Shampoo', 'Juice', 'Cookies', 'Yogurt'})"
0.0684931506849315,"frozenset({'Soda', 'Carrot', 'Juice', 'Cookies', 'Yogurt'})"
0.07260273972602739,"frozenset({'Soda', 'Carrot', 'Shampoo', 'Cookies', 'Milk'})"
0.08904109589041095,"frozenset({'Carrot', 'Shampoo', 'Cookies', 'Milk', 'Yogurt'})"
0.07534246575342465,"frozenset({'Soda', 'Carrot', 'Cookies', 'Milk', 'Yogurt'})"
0.07260273972602739,"frozenset({'Soda', 'Carrot', 'Shampoo', 'Cookies', 'Yogurt'})"
0.0684931506849315,"frozenset({'Soda', 'Carrot', 'Shampoo', 'Juice', 'Milk'})"
0.08082191780821918,"frozenset({'Carrot', 'Shampoo', 'Juice', 'Milk', 'Yogurt'})"
0.07534246575342465,"frozenset({'Soda', 'Carrot', 'Juice', 'Milk', 'Yogurt'})"
0.06712328767123288,"frozenset({'Soda', 'Carrot', 'Shampoo', 'Juice', 'Yogurt'})"
0.08356164383561644,"frozenset({'Soda', 'Carrot', 'Shampoo', 'Milk', 'Yogurt'})"
0.0684931506849315,"frozenset({'Shampoo', 'Juice', 'Cookies', 'Milk', 'Chips'})"
0.07123287671232877,"frozenset({'Soda', 'Juice', 'Cookies', 'Milk', 'Chips'})"
0.07808219178082192,"frozenset({'Juice', 'Cookies', 'Milk', 'Yogurt', 'Chips'})"
0.07534246575342465,"frozenset({'Soda', 'Shampoo', 'Juice', 'Cookies', 'Chips'})"
0.0589041095890411,"frozenset({'Shampoo', 'Juice', 'Cookies', 'Yogurt', 'Chips'})"
0.07260273972602739,"frozenset({'Soda', 'Juice', 'Cookies', 'Yogurt', 'Chips'})"
0.06438356164383562,"frozenset({'Soda', 'Shampoo', 'Cookies', 'Milk', 'Chips'})"
0.06712328767123288,"frozenset({'Shampoo', 'Cookies', 'Milk', 'Yogurt', 'Chips'})"
0.08356164383561644,"frozenset({'Soda', 'Cookies', 'Milk', 'Yogurt', 'Chips'})"
0.0684931506849315,"frozenset({'Soda', 'Shampoo', 'Cookies', 'Yogurt', 'Chips'})"
0.07534246575342465,"frozenset({'Soda', 'Shampoo', 'Juice', 'Milk', 'Chips'})"
0.07397260273972603,"frozenset({'Shampoo', 'Juice', 'Milk', 'Yogurt', 'Chips'})"
0.08082191780821918,"frozenset({'Soda', 'Juice', 'Milk', 'Yogurt', 'Chips'})"
0.08082191780821918,"frozenset({'Soda', 'Shampoo', 'Juice', 'Yogurt', 'Chips'})"
0.08356164383561644,"frozenset({'Soda', 'Shampoo', 'Milk', 'Yogurt', 'Chips'})"
0.06712328767123288,"frozenset({'Soda', 'Shampoo', 'Juice', 'Cookies', 'Milk'})"
0.07534246575342465,"frozenset({'Shampoo', 'Juice', 'Cookies', 'Milk', 'Yogurt'})"
0.07260273972602739,"frozenset({'Soda', 'Juice', 'Cookies', 'Milk', 'Yogurt'})"
0.06986301369863014,"frozenset({'Soda', 'Shampoo', 'Juice', 'Cookies', 'Yogurt'})"
0.07534246575342465,"frozenset({'Soda', 'Shampoo', 'Cookies', 'Milk', 'Yogurt'})"
0.07945205479452055,"frozenset({'Soda', 'Shampoo', 'Juice', 'Milk', 'Yogurt'})"
